# peatest

./: .gitignore  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/reviewnotef32fd490/: parameters.json  reviewnotef32fd490-cloudformation-template.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialandroidapp/: AuthMainActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_auth_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
